

# Cấu hình Email để gửi thông báo xác nhận đơn hàng
EMAIL_USER=nguyenhue13042004@gmail.com
EMAIL_PASS=chxh vvqp otpu knwk

# Địa chỉ gốc của backend (Node.js/Express)
BASE_URL=https://hnoss-backend.onrender.com

# Địa chỉ frontend (ReactJS)
CLIENT_URL=https://hnoss-frontend.vercel.app

# Chuỗi bí mật cho xác thực JWT khi người dùng đăng nhập
JWT_SECRET=hnoss_super_secret_key

# Chuỗi bí mật cho việc xác thực email (có thể dùng để xác thực đơn hàng nếu cần)
EMAIL_SECRET=hnoss_email_secret_key

# Cổng server (mặc định 5000)
PORT=5000

# Cấu hình MySQL
# DB_HOST=dpg-d1t6k9ali9vc73fnp9j0-a.pg.render.com
# DB_PORT=5432
# DB_USER=hnoss_shop_user
# DB_PASS=u7y4xPnnBDcIJ8c84PQ8hlZ7PDjZLYhV
# DB_NAME=hnoss_shop


CLOUDINARY_CLOUD_NAME=dcxyyi9mg
CLOUDINARY_API_KEY=338947617227269
CLOUDINARY_API_SECRET=QyvV_JL4Nrfr_BIeYuNBcIt55YY


  HNOSS_LOGO=https://res.cloudinary.com/dcxyyi9mg/image/upload/v1752293958/logo_kunohs.png
  HNOSS_HOTLINE=0987 647 494
  HNOSS_EMAIL=hnoss@gmail.com

#   FIREBASE_PROJECT_ID=noss-db
# FIREBASE_PRIVATE_KEY_ID=a680fff4cf7d68a63cf643ce07cbb4b818ca5626
# FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCt8iIWK+jHNI38\\nobNlRQjNjLJ0nZfMR7kbC4WTsulj0DwZJ06fdIiDtgJS6sGac7iiPPkSV4p1luwa\\nyFpnYYkESt0x9J4/H8l3I5AspczTOWbDoiKndIicahzIbJxLOVU2eVrMQiWzSgd7\\nSCvYA9vAkizTjj96zvCvO+cAf95BfBpdJDriNCfGHIhRse/g7GeEsUzryiZaOLPw\\nx3u7L5i8G2vQWQa5Wr/Poy4O0CGqEUMZZDPeanvmdrQQIjwBaBOFlPaDJDDPGdiL\\nOTKbfvvunGZewPHnrOAVDs3tvyrfFzbQTm9NQ/bh+8Vmdp4ec6OKwhQ4rYm4AMpz\\nrKyuQ93lAgMBAAECggEAJZp/d3MRHMV1/3wWe+lPZJ5Ksu6hswn7UIcuXpZyIX+S\\nCm8Grm6DF5QojvPMnD7xlnMfdjFiD5crngOblZdOh1TG2kaTUjqlM0IHKDvEmpIh\\nbt/1ZWWKJeRDqilepV102DSmZhtTqp1xnhtlTQrSfiArnCV3gC1N91f4EZHTAq09\\n/iFGaaGw0Hfx8Bh9MVx9szFaLnVg6jXTpn/zHDi0J+3R52yfdlOvTS03UhYrrrW/\\nyRxL6LtGN/Gi5YyFQbjlEtC2uKhiyw4WVwoguRv1mFjXWthkN+Hn+AImZhdb+zTz\\nZb5oSyCukR8CHSmpSe1cgv9dEGcI1KomwfAkny1caQKBgQDZyWRqBY6IwXWLbFDA\\nHAXPV/UaDufIH4LZlsj6ZWgP3u1EI3iCDAYxm1m6Kp4YTqEJAjjhM5jCZq0lK6Zi\\n+3ncZ7rj7Q9zpov61wYWCJ8ncsMTIs/LhQcR6BFXCIfXq7/hL85zm+TfX4/Z2A58\\nUaDSnWgqfss0XQx1Haw47uycXQKBgQDMd3v0yQD9NJ8Q87yoIFYvKYgMeBx3pq7c\\n1/0qheM1t1SLyIgNsTePpdQ4QMXv6vs86EYNKwamdG3PZW+ouEQu6M3zt6NbAxb+\\nwTSewzlnh6v+sIGqkyAHNnXycsCHFvAFm8TyubKBOz7ftp1kUyWzX3zUo5k2UDVF\\nXZxWr7TvKQKBgG2AzXRhhuFMJIYN2Cw/6svuNdb8V55P+cLeBf+grUoNlM8F5rm8\\nwgB/VAY/F26xWlblPyQ8hTp51eUypV5vgz5HCblAoNxNiWR+aRj7DMsQ8PTWNBTo\\ntj1SqiVQrLzMJpZbKzsFz3Zg3jtyXxYzFOHRM2bqidGyV2krmkSmHWIhAoGAIOiK\\nNtezJQ23HE9eaeDqfiS9FOSwEEHvmvPYd2OdMiQTo3vfCfUf8CrMgVFLilXTofXw\\ncGYgZ+INWngFBK7DqpklrLg9voQ8yzvlcDgToSog8JkQBZgwa3jEewUlH5j9gKmV\\nhUuGA265q+AEbQVE6B3SRZcfLbKzIDr00q7s/CECgYB4c0Ci5lEe1OUCmdWC1Iz0\\nvocwOGyoXXex3/M2n+j/MUoQkJbHsX882WKkgUk+3cSEKz/N8rK5HhX3Oikf/BPs\\nprG9RUhSxDCfafbQUUydcHfaYoDVX+eVCYO8LuXVvAhsAZzfdue/aeR4xPyeRNEZ\\nm6JiUMzfFALp2J02qAt2wQ==\\n-----END PRIVATE KEY-----\\n
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@noss-db.iam.gserviceaccount.com
# FIREBASE_CLIENT_ID=109717757765797097152
# FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
# FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
# FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
# FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40noss-db.iam.gserviceaccount.com


PG_HOST=dpg-d1t6k9ali9vc73fnp9j0-a.pg.render.com
PG_PORT=5432
PG_USER=hnoss_shop_user
PG_PASSWORD=u7y4xPnnBDcIJ8c84PQ8hlZ7PDjZLYhV
PG_DATABASE=hnoss_shop


DATABASE_URL=postgresql://hnoss_shop_user:u7y4xPnnBDcIJ8c84PQ8hlZ7PDjZLYhV@dpg-d1t6k9ali9vc73fnp9j0-a.singapore-postgres.render.com/hnoss_shop

