

# Cấu hình Email để gửi thông báo xác nhận đơn hàng
EMAIL_USER=nguyenhue13042004@gmail.com
EMAIL_PASS=chxh vvqp otpu knwk

# Địa chỉ gốc của backend (Node.js/Express)
BASE_URL=http://192.168.1.7:5000

# Địa chỉ frontend (ReactJS)
CLIENT_URL=http://192.168.1.7:3000

# Chuỗi bí mật cho xác thực JWT khi người dùng đăng nhập
JWT_SECRET=hnoss_super_secret_key

# Chuỗi bí mật cho việc xác thực email (có thể dùng để xác thực đơn hàng nếu cần)
EMAIL_SECRET=hnoss_email_secret_key

# Cổng server (mặc định 5000)
PORT=5000

# Cấu hình MySQL
DB_HOST=dpg-d1t6k9ali9vc73fnp9j0-a.pg.render.com
DB_PORT=5432
DB_USER=hnoss_shop_user
DB_PASS=u7y4xPnnBDcIJ8c84PQ8hlZ7PDjZLYhV
DB_NAME=hnoss_shop


CLOUDINARY_CLOUD_NAME=dcxyyi9mg
CLOUDINARY_API_KEY=338947617227269
CLOUDINARY_API_SECRET=QyvV_JL4Nrfr_BIeYuNBcIt55YY


  HNOSS_LOGO=https://res.cloudinary.com/dcxyyi9mg/image/upload/v1752293958/logo_kunohs.png
  HNOSS_HOTLINE=0987 647 494
  HNOSS_EMAIL=hnoss@gmail.com